MONGODB_URI="mongodb+srv://rajesh:smart123@cluster0.fr6ti6n.mongodb.net"

JWT_SECRET="def2fe2gp25"

IMAGEKIT_PUBLIC_KEY="public_asUw7IyIL/hyFNekDPg3LqUX8Is="
IMAGEKIT_PRIVATE_KEY="private_uB5LFeMXelje0S8r4D8AsloCu7k="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/rajesh3re"
